CHROME_BINARY_PATH=/usr/bin/chromium-browser
CLOUDINARY_API_KEY=<cloudainary_api_key>
CLOUDINARY_API_SECRET=<cloudinary_api_secret>
CLOUDINARY_CLOUD_NAME=<cloudinary_cloud_name>
CRON_TIME='0 */6 * * *'
MONGODB_URL=mongodb://127.0.0.1/newspaper_data
PORT=8000