name: Create Release with Changelog

on:
  push:
    tags:
      - 'v*'  # Triggers the workflow on tag pushes that start with 'v'

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Extract Release Notes from CHANGELOG
        id: extract_notes
        run: |
          # Extract the notes for the tag pushed from CHANGELOG.md
          tag_version=${GITHUB_REF#refs/tags/}
          notes=$(sed -n '/^## \['${tag_version}'\]/,/^## /p' CHANGELOG.md | sed '$d')
          echo "::set-output name=notes::$notes"

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}  # The tag that was just pushed
          release_name: Release ${{ github.ref }}  # Name the release after the tag
          body: ${{ steps.extract_notes.outputs.notes }}  # Use the extracted notes
          draft: false
          prerelease: false
